<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tag Position-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="Localbume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Position Finder" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="180" y="279" width="241" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="20" y="329" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmt-If-H14">
                                <rect key="frame" x="20" y="28" width="53" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx8-U0-THU">
                                <rect key="frame" x="20" y="53" width="65" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoH-U6-p8N">
                                <rect key="frame" x="20" y="107" width="100" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iQT-DV-ka6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Akşemseddin cd. No:55 D:1 Fatih, TR34080-İstanbul, Turkey)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qy3-c0-rt3">
                                <rect key="frame" x="20" y="132" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USR-6i-MIH">
                                <rect key="frame" x="453" y="28" width="18" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgb-OQ-1Ef">
                                <rect key="frame" x="446" y="53" width="27" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag0-5e-8WC">
                                <rect key="frame" x="479" y="28" width="7" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPB-WE-ZfO">
                                <rect key="frame" x="481" y="53" width="7" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7H-tp-7L2">
                                <rect key="frame" x="569" y="28" width="11" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUT-Fk-5Cq">
                                <rect key="frame" x="571" y="53" width="9" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="’" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2o-4a-kJD">
                                <rect key="frame" x="557" y="28" width="4" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="’" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAD-rg-v6Y">
                                <rect key="frame" x="559" y="53" width="4" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(-00,999999)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNL-x0-Rqd">
                                <rect key="frame" x="97" y="30" width="73" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(-00,999999)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdN-T7-XZU">
                                <rect key="frame" x="97" y="55" width="73" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAs-QL-QVB">
                                <rect key="frame" x="175" y="513" width="250" height="30"/>
                                <state key="normal" title="Tag My Address"/>
                                <connections>
                                    <action selector="tagPosition_Action:" destination="9pv-A4-QxB" eventType="touchUpInside" id="L4D-oO-i6J"/>
                                    <segue destination="CG7-qZ-tuj" kind="presentation" identifier="TagLocationSegue" id="Lvj-Xe-Kcf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsx-ks-p0K">
                                <rect key="frame" x="175" y="481" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="111-QX-cR9"/>
                                </constraints>
                                <state key="normal" title="Get My Position"/>
                                <connections>
                                    <action selector="getPosition_Action:" destination="9pv-A4-QxB" eventType="touchUpInside" id="xi5-fK-gPL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00,0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhz-DG-L71">
                                <rect key="frame" x="494" y="28" width="55" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00,0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Re-aa-jV3">
                                <rect key="frame" x="496" y="53" width="55" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="USR-6i-MIH" firstAttribute="baseline" secondItem="Ag0-5e-8WC" secondAttribute="baseline" id="03n-R5-kZZ"/>
                            <constraint firstItem="Bmt-If-H14" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="1EB-m0-ndW"/>
                            <constraint firstItem="oUT-Fk-5Cq" firstAttribute="leading" secondItem="mAD-rg-v6Y" secondAttribute="trailing" constant="8" symbolic="YES" id="40G-mB-kgg"/>
                            <constraint firstItem="qy3-c0-rt3" firstAttribute="leading" secondItem="A5M-7J-77L" secondAttribute="leading" id="5N5-Hh-Nov"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="7Qu-e3-pnY"/>
                            <constraint firstItem="oUT-Fk-5Cq" firstAttribute="trailing" secondItem="qy3-c0-rt3" secondAttribute="trailing" id="Ati-3y-6lp"/>
                            <constraint firstItem="mAD-rg-v6Y" firstAttribute="leading" secondItem="7Re-aa-jV3" secondAttribute="trailing" constant="8" symbolic="YES" id="Hl6-hh-JZ6"/>
                            <constraint firstItem="mx8-U0-THU" firstAttribute="top" secondItem="Bmt-If-H14" secondAttribute="bottom" constant="8" symbolic="YES" id="LtB-AC-PAj"/>
                            <constraint firstItem="pgb-OQ-1Ef" firstAttribute="baseline" secondItem="JPB-WE-ZfO" secondAttribute="baseline" id="Mcs-aT-9io"/>
                            <constraint firstItem="jhz-DG-L71" firstAttribute="baseline" secondItem="B2o-4a-kJD" secondAttribute="baseline" id="Mj4-Lg-S0c"/>
                            <constraint firstItem="JdN-T7-XZU" firstAttribute="leading" secondItem="eNL-x0-Rqd" secondAttribute="leading" id="PI9-wS-r7J"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="hAs-QL-QVB" secondAttribute="bottom" constant="8" id="QIH-Gx-60j"/>
                            <constraint firstItem="n7H-tp-7L2" firstAttribute="leading" secondItem="B2o-4a-kJD" secondAttribute="trailing" constant="8" symbolic="YES" id="SOP-cx-nHC"/>
                            <constraint firstItem="n7H-tp-7L2" firstAttribute="baseline" secondItem="B2o-4a-kJD" secondAttribute="baseline" id="Stx-UY-Cei"/>
                            <constraint firstItem="FoH-U6-p8N" firstAttribute="leading" secondItem="mx8-U0-THU" secondAttribute="leading" id="U4S-73-m1b"/>
                            <constraint firstItem="mx8-U0-THU" firstAttribute="centerY" secondItem="JdN-T7-XZU" secondAttribute="centerY" id="UId-Ar-MER"/>
                            <constraint firstItem="7Re-aa-jV3" firstAttribute="leading" secondItem="JPB-WE-ZfO" secondAttribute="trailing" constant="8" symbolic="YES" id="UkH-oi-i5Q"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="WLv-21-WlM"/>
                            <constraint firstItem="zsx-ks-p0K" firstAttribute="trailing" secondItem="hAs-QL-QVB" secondAttribute="trailing" id="ZFl-89-9Ta"/>
                            <constraint firstItem="eNL-x0-Rqd" firstAttribute="centerY" secondItem="Bmt-If-H14" secondAttribute="centerY" id="ZV1-pN-Qo6"/>
                            <constraint firstItem="JPB-WE-ZfO" firstAttribute="baseline" secondItem="7Re-aa-jV3" secondAttribute="baseline" id="Zck-hn-eD7"/>
                            <constraint firstItem="hAs-QL-QVB" firstAttribute="leading" secondItem="zsx-ks-p0K" secondAttribute="leading" id="aBB-1r-ef5"/>
                            <constraint firstItem="qy3-c0-rt3" firstAttribute="leading" secondItem="FoH-U6-p8N" secondAttribute="leading" id="aDw-4t-xR5"/>
                            <constraint firstItem="Bmt-If-H14" firstAttribute="leading" secondItem="mx8-U0-THU" secondAttribute="leading" id="bAX-XM-10l"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="cVq-mF-Jq8"/>
                            <constraint firstItem="zsx-ks-p0K" firstAttribute="centerX" secondItem="A5M-7J-77L" secondAttribute="centerX" id="cm6-8i-xFW"/>
                            <constraint firstItem="mAD-rg-v6Y" firstAttribute="baseline" secondItem="oUT-Fk-5Cq" secondAttribute="baseline" id="dep-jP-uaP"/>
                            <constraint firstItem="n7H-tp-7L2" firstAttribute="trailing" secondItem="oUT-Fk-5Cq" secondAttribute="trailing" id="eiT-S0-C80"/>
                            <constraint firstItem="jhz-DG-L71" firstAttribute="leading" secondItem="Ag0-5e-8WC" secondAttribute="trailing" constant="8" symbolic="YES" id="fl4-E4-nzj"/>
                            <constraint firstItem="FoH-U6-p8N" firstAttribute="top" secondItem="mx8-U0-THU" secondAttribute="bottom" constant="37" id="gHJ-9r-NJS"/>
                            <constraint firstItem="B2o-4a-kJD" firstAttribute="leading" secondItem="jhz-DG-L71" secondAttribute="trailing" constant="8" symbolic="YES" id="gWK-8E-ZVK"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="A5M-7J-77L" secondAttribute="centerX" id="ibW-wA-c8O"/>
                            <constraint firstItem="mAD-rg-v6Y" firstAttribute="baseline" secondItem="7Re-aa-jV3" secondAttribute="baseline" id="kat-rR-bYe"/>
                            <constraint firstItem="hAs-QL-QVB" firstAttribute="top" secondItem="zsx-ks-p0K" secondAttribute="bottom" constant="2" id="nge-u9-vIj"/>
                            <constraint firstItem="qy3-c0-rt3" firstAttribute="top" secondItem="FoH-U6-p8N" secondAttribute="bottom" constant="8" symbolic="YES" id="nh4-K6-zFH"/>
                            <constraint firstItem="Ag0-5e-8WC" firstAttribute="leading" secondItem="USR-6i-MIH" secondAttribute="trailing" constant="8" symbolic="YES" id="oE9-3O-aXX"/>
                            <constraint firstItem="pgb-OQ-1Ef" firstAttribute="baseline" secondItem="mx8-U0-THU" secondAttribute="baseline" id="qYK-A6-r6L"/>
                            <constraint firstItem="Ag0-5e-8WC" firstAttribute="baseline" secondItem="jhz-DG-L71" secondAttribute="baseline" id="raM-GH-J9k"/>
                            <constraint firstItem="qy3-c0-rt3" firstAttribute="trailing" secondItem="A5M-7J-77L" secondAttribute="trailing" id="tDp-1M-pOA"/>
                            <constraint firstItem="JdN-T7-XZU" firstAttribute="leading" secondItem="mx8-U0-THU" secondAttribute="trailing" constant="12" id="uT3-ab-j46"/>
                            <constraint firstItem="USR-6i-MIH" firstAttribute="baseline" secondItem="Bmt-If-H14" secondAttribute="baseline" id="yFd-cX-VBT"/>
                            <constraint firstItem="qy3-c0-rt3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="yez-Yf-MJi"/>
                            <constraint firstItem="JPB-WE-ZfO" firstAttribute="leading" secondItem="pgb-OQ-1Ef" secondAttribute="trailing" constant="8" symbolic="YES" id="zUe-s8-FVP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tag Position" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="addressLabel" destination="qy3-c0-rt3" id="9yP-3m-4ti"/>
                        <outlet property="getButton" destination="zsx-ks-p0K" id="CVe-1B-1GC"/>
                        <outlet property="latDegreeLabel" destination="USR-6i-MIH" id="hwx-Ta-Mxe"/>
                        <outlet property="latMinuteLabel" destination="jhz-DG-L71" id="GyT-AH-OvT"/>
                        <outlet property="latSingLabel" destination="n7H-tp-7L2" id="aRh-Rr-FIu"/>
                        <outlet property="latitudeLabel" destination="eNL-x0-Rqd" id="i89-cN-8iH"/>
                        <outlet property="longDegreeLabel" destination="pgb-OQ-1Ef" id="qtV-TN-M5F"/>
                        <outlet property="longMinuteLabel" destination="7Re-aa-jV3" id="IkH-gH-jx7"/>
                        <outlet property="longSingLabel" destination="oUT-Fk-5Cq" id="bUj-Qj-2HY"/>
                        <outlet property="longitudeLabel" destination="JdN-T7-XZU" id="ODF-1I-rQv"/>
                        <outlet property="messageLabel" destination="A5M-7J-77L" id="2BJ-Wu-n6f"/>
                        <outlet property="tagButton" destination="hAs-QL-QVB" id="bzt-4b-9bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-677"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="qsq-Pe-lrc">
            <objects>
                <tableViewController id="nsC-t3-IVj" customClass="LocationDetailsViewController" customModule="Localbume" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xSa-cd-HXI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="2Zu-dF-NQO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="irj-2Q-8DE">
                                        <rect key="frame" x="0.0" y="114" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="irj-2Q-8DE" id="oLX-gb-uxW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="(description text input goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rhU-k8-0EY">
                                                    <rect key="frame" x="15" y="10" width="571" height="68"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rhU-k8-0EY" secondAttribute="bottom" constant="9" id="92n-vV-tLk"/>
                                                <constraint firstItem="rhU-k8-0EY" firstAttribute="leading" secondItem="oLX-gb-uxW" secondAttribute="leading" constant="15" id="BRv-FT-uRT"/>
                                                <constraint firstAttribute="trailing" secondItem="rhU-k8-0EY" secondAttribute="trailing" constant="14" id="cI2-kg-azt"/>
                                                <constraint firstItem="rhU-k8-0EY" firstAttribute="top" secondItem="oLX-gb-uxW" secondAttribute="top" constant="10" id="j9e-3b-UrR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oD3-cl-ReA" detailTextLabel="otJ-p0-pGv" style="IBUITableViewCellStyleValue1" id="pFm-pf-lHx">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pFm-pf-lHx" id="v9z-Li-ooa">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oD3-cl-ReA">
                                                    <rect key="frame" x="15" y="12" width="67" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="otJ-p0-pGv">
                                                    <rect key="frame" x="523" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hpe-ab-Tr0" kind="show" identifier="CategoryPickerSegue" id="19a-8R-GXG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Attachments" id="K5l-tF-LgA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="pqu-Yi-3SA">
                                        <rect key="frame" x="0.0" y="297" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pqu-Yi-3SA" id="NpW-ja-cSL">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbu-CQ-tgV">
                                                    <rect key="frame" x="15" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="MhJ-ay-drQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T5E-H8-W1k">
                                                    <rect key="frame" x="509" y="6" width="56" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="HMH-4o-EC2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T5E-H8-W1k" firstAttribute="centerY" secondItem="NpW-ja-cSL" secondAttribute="centerY" id="3c7-7E-BG7"/>
                                                <constraint firstItem="xbu-CQ-tgV" firstAttribute="top" secondItem="NpW-ja-cSL" secondAttribute="topMargin" constant="3" id="8he-rt-2yA"/>
                                                <constraint firstItem="xbu-CQ-tgV" firstAttribute="leading" secondItem="NpW-ja-cSL" secondAttribute="leadingMargin" constant="7" id="Qfs-mb-bug"/>
                                                <constraint firstItem="T5E-H8-W1k" firstAttribute="top" secondItem="NpW-ja-cSL" secondAttribute="topMargin" constant="-2" id="ZrV-Xd-wMC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T5E-H8-W1k" secondAttribute="trailing" constant="-6" id="f8n-jI-yGi"/>
                                                <constraint firstItem="xbu-CQ-tgV" firstAttribute="centerY" secondItem="T5E-H8-W1k" secondAttribute="centerY" id="vVv-43-yuk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Details" id="kiX-Zu-PK5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="6rj-sj-Q7F" detailTextLabel="UOX-fC-Uvf" style="IBUITableViewCellStyleValue1" id="1Ak-Aa-upJ">
                                        <rect key="frame" x="0.0" y="392" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ak-Aa-upJ" id="f3H-TR-anp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6rj-sj-Q7F">
                                                    <rect key="frame" x="15" y="12" width="60" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UOX-fC-Uvf">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="3rx-mZ-EhG" detailTextLabel="UuZ-cI-SHQ" style="IBUITableViewCellStyleValue1" id="VZm-a8-YXR">
                                        <rect key="frame" x="0.0" y="436" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VZm-a8-YXR" id="wXW-3d-afN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3rx-mZ-EhG">
                                                    <rect key="frame" x="15" y="12" width="73" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UuZ-cI-SHQ">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.56000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="f4g-nc-Cdh">
                                        <rect key="frame" x="0.0" y="480" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f4g-nc-Cdh" id="gOe-fp-shk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQT-7g-OM5">
                                                    <rect key="frame" x="15" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1bX-99-Aqy"/>
                                                        <constraint firstAttribute="width" constant="100" id="q1h-hA-D2x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS2-Bd-7sI">
                                                    <rect key="frame" x="305" y="12" width="280" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="bh1-0B-gLc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.56000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dQT-7g-OM5" firstAttribute="top" secondItem="gOe-fp-shk" secondAttribute="top" constant="11" id="9QX-rY-BtX"/>
                                                <constraint firstItem="jS2-Bd-7sI" firstAttribute="top" secondItem="gOe-fp-shk" secondAttribute="top" constant="12" id="KGD-yX-byY"/>
                                                <constraint firstAttribute="trailing" secondItem="jS2-Bd-7sI" secondAttribute="trailing" constant="15" id="MH7-X5-OPw"/>
                                                <constraint firstItem="dQT-7g-OM5" firstAttribute="leading" secondItem="gOe-fp-shk" secondAttribute="leading" constant="15" id="P21-nk-GKo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="GUe-fM-o1D" detailTextLabel="V2v-Aj-qv1" style="IBUITableViewCellStyleValue1" id="hhH-Bo-Cbg">
                                        <rect key="frame" x="0.0" y="524" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hhH-Bo-Cbg" id="sss-M0-4fi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GUe-fM-o1D">
                                                    <rect key="frame" x="15" y="12" width="35" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V2v-Aj-qv1">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nsC-t3-IVj" id="ZP5-XF-fXE"/>
                            <outlet property="delegate" destination="nsC-t3-IVj" id="5IJ-bg-4BV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="uLN-6u-63K">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6jH-dj-qkY">
                            <connections>
                                <action selector="cancel_Action:" destination="nsC-t3-IVj" id="X8Q-Z8-pHo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QKR-Fy-gUQ">
                            <connections>
                                <action selector="save_Action:" destination="nsC-t3-IVj" id="Eef-90-uym"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoImageView" destination="T5E-H8-W1k" id="C6T-26-an5"/>
                        <outlet property="addressLabel" destination="jS2-Bd-7sI" id="Sx5-h1-WOG"/>
                        <outlet property="cancelBarButton" destination="6jH-dj-qkY" id="HEq-QD-hy4"/>
                        <outlet property="categoryLabel" destination="otJ-p0-pGv" id="IbJ-uB-2OI"/>
                        <outlet property="dateLabel" destination="V2v-Aj-qv1" id="z0P-G6-3u8"/>
                        <outlet property="descriptionTextView" destination="rhU-k8-0EY" id="Ldp-np-Yxq"/>
                        <outlet property="latitudeLabel" destination="UOX-fC-Uvf" id="9xz-b1-ng5"/>
                        <outlet property="longitudeLabel" destination="UuZ-cI-SHQ" id="6cR-W4-dkw"/>
                        <outlet property="navBarItem" destination="uLN-6u-63K" id="EBT-wO-ety"/>
                        <outlet property="saveBarButton" destination="QKR-Fy-gUQ" id="D8m-SG-h9j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rI9-Lm-SY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="96"/>
        </scene>
        <!--Choose Category-->
        <scene sceneID="wgV-y9-GUY">
            <objects>
                <tableViewController id="Hpe-ab-Tr0" customClass="CategoryPickerViewController" customModule="Localbume" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aON-s3-p8H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="A7N-eP-ByN" style="IBUITableViewCellStyleDefault" id="HhS-tI-hR4">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HhS-tI-hR4" id="ttI-iP-OFm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A7N-eP-ByN">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HU2-90-t5H" kind="unwind" identifier="PickedCategoryUnwind" unwindAction="categoryPickerDidPickedCategory:" id="y6H-xw-lOi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hpe-ab-Tr0" id="OJo-gL-B0z"/>
                            <outlet property="delegate" destination="Hpe-ab-Tr0" id="cbe-Hp-H6F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Category" id="SHf-P0-q93"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgM-nf-YpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HU2-90-t5H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3884" y="96"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="5c3-9f-qqr" kind="relationship" relationship="viewControllers" id="9Dr-NA-oUh"/>
                        <segue destination="Fcx-qD-AAY" kind="relationship" relationship="viewControllers" id="57k-aZ-6DJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5R-2b-hOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CG7-qZ-tuj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fWG-ou-3xO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nsC-t3-IVj" kind="relationship" relationship="rootViewController" id="9xm-tK-UY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIl-01-Vid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="96"/>
        </scene>
        <!--My Locations-->
        <scene sceneID="YNo-QY-9Ik">
            <objects>
                <tableViewController id="9OR-QF-hGf" customClass="LocationsViewController" customModule="Localbume" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="56" sectionHeaderHeight="18" sectionFooterHeight="18" id="WMN-0Q-FT4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationProtoCell" rowHeight="56" id="Es8-fR-Ipl" customClass="LocationCell" customModule="Localbume" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Es8-fR-Ipl" id="Pq5-sN-ugD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE8-fY-0Wa">
                                            <rect key="frame" x="8" y="30" width="584" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="0L0-fa-0sa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwF-bz-avD">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YwF-bz-avD" firstAttribute="top" secondItem="Pq5-sN-ugD" secondAttribute="topMargin" id="4BE-Xe-enM"/>
                                        <constraint firstItem="YwF-bz-avD" firstAttribute="leading" secondItem="Pq5-sN-ugD" secondAttribute="leadingMargin" id="9zY-cf-rZd"/>
                                        <constraint firstItem="SE8-fY-0Wa" firstAttribute="top" secondItem="YwF-bz-avD" secondAttribute="bottom" constant="1" id="L00-ol-ZQv"/>
                                        <constraint firstItem="YwF-bz-avD" firstAttribute="trailing" secondItem="Pq5-sN-ugD" secondAttribute="trailingMargin" id="T3Q-Ti-FAA"/>
                                        <constraint firstItem="SE8-fY-0Wa" firstAttribute="bottom" secondItem="Pq5-sN-ugD" secondAttribute="bottomMargin" id="U4p-u8-VgD"/>
                                        <constraint firstItem="YwF-bz-avD" firstAttribute="leading" secondItem="SE8-fY-0Wa" secondAttribute="leading" id="U9H-O2-zig"/>
                                        <constraint firstItem="SE8-fY-0Wa" firstAttribute="trailing" secondItem="YwF-bz-avD" secondAttribute="trailing" id="orQ-bw-nWv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="SE8-fY-0Wa" id="ri5-TP-d5a"/>
                                    <outlet property="descriptionLabel" destination="YwF-bz-avD" id="ARa-01-g0G"/>
                                    <segue destination="CG7-qZ-tuj" kind="presentation" identifier="EditLocationSegue" id="BHF-e5-vAc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9OR-QF-hGf" id="PH8-Pq-03p"/>
                            <outlet property="delegate" destination="9OR-QF-hGf" id="P0g-Zx-5jk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Locations" id="VZt-6q-jao"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNd-st-SGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="96"/>
        </scene>
        <!--Locations-->
        <scene sceneID="nB2-cc-jpd">
            <objects>
                <navigationController id="5c3-9f-qqr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="second" id="PMJ-ZU-HN4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKr-ql-WGR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9OR-QF-hGf" kind="relationship" relationship="rootViewController" id="lqW-CJ-p0o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fks-xq-SOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="96"/>
        </scene>
        <!--Map-->
        <scene sceneID="FOF-e7-zex">
            <objects>
                <viewController id="Fcx-qD-AAY" customClass="MapViewController" customModule="Localbume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bsd-Yu-aVu"/>
                        <viewControllerLayoutGuide type="bottom" id="fHK-oB-pf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fcc-pj-vOL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1OS-1i-eN1">
                                <rect key="frame" x="0.0" y="72" width="600" height="480"/>
                                <connections>
                                    <outlet property="delegate" destination="Fcx-qD-AAY" id="aAf-JA-z9O"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVq-co-ru9">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Map" id="nfW-1H-Xi8">
                                        <barButtonItem key="leftBarButtonItem" title="Locations" id="KH5-Ow-wwN">
                                            <connections>
                                                <action selector="showLocations_Action:" destination="Fcx-qD-AAY" id="pey-jr-0aR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="User" id="nRA-VV-OCF">
                                            <connections>
                                                <action selector="showUser_Action:" destination="Fcx-qD-AAY" id="CMB-M6-0nB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Fcx-qD-AAY" id="MCh-OR-U31"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VVq-co-ru9" firstAttribute="top" secondItem="Bsd-Yu-aVu" secondAttribute="bottom" constant="8" id="4rl-Ft-k66"/>
                            <constraint firstItem="1OS-1i-eN1" firstAttribute="top" secondItem="VVq-co-ru9" secondAttribute="bottom" id="7XX-j4-7e8"/>
                            <constraint firstItem="1OS-1i-eN1" firstAttribute="leading" secondItem="Fcc-pj-vOL" secondAttribute="leading" id="JZq-qi-Nfs"/>
                            <constraint firstAttribute="trailing" secondItem="1OS-1i-eN1" secondAttribute="trailing" id="ZbX-zk-2HN"/>
                            <constraint firstItem="VVq-co-ru9" firstAttribute="leading" secondItem="1OS-1i-eN1" secondAttribute="leading" id="fPe-NU-K5D"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1OS-1i-eN1" secondAttribute="bottom" constant="48" id="p1Y-6L-WYE"/>
                            <constraint firstItem="1OS-1i-eN1" firstAttribute="trailing" secondItem="VVq-co-ru9" secondAttribute="trailing" id="yS0-1F-cwq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="89x-Ks-U1p"/>
                    <connections>
                        <outlet property="mapView" destination="1OS-1i-eN1" id="fJc-0W-xU5"/>
                        <segue destination="CG7-qZ-tuj" kind="presentation" identifier="EditAnnotationSegue" id="8Ml-M5-Eof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fB-a7-F4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Ml-M5-Eof"/>
    </inferredMetricsTieBreakers>
</document>
